@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    font-family: 'Poppins', sans-serif;

    margin: 0;
}

* {
    box-sizing: border-box;
}

button, input, select, textarea {
    font-family: 'Poppins', sans-serif;
}

input {
    height: 47px;
    border-radius: 8px;
    border: 1px solid @blue;
    color: @dark-grey;
    padding: 0 15px;


    &.error {
        border: 1px solid @error-color ;

        &::placeholder {
            color: @error-color;
        }
    }
}