@light-grey: #F4F4F4;
@dark-grey: #464646;
@light-blue: #A3B8C6;
@blue: #668D9E;
@gold: #FDC844;
@error-color: rgb(243, 75, 75);


@small-desktops : ~"(max-width: 1000px)";
@tablets : ~"(max-width: 767px)";
@smartphones: ~"(max-width: 480px)";

